{
  "name": "old-england-taxi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "zone:check": "tsx tools/zone-compiler/src/run.ts source",
    "zone:coordinates": "tsx tools/zone-compiler/src/run.ts coordinates",
    "zone:roads": "tsx tools/zone-compiler/src/run.ts roads",
    "zone:buildings": "tsx tools/zone-compiler/src/run.ts buildings",
    "zone:artifact": "tsx tools/zone-compiler/src/run.ts verify",
    "zone:artifact:write": "tsx tools/zone-compiler/src/run.ts build",
    "zone:artifact:inspect": "tsx tools/zone-compiler/src/run.ts inspect",
    "zone:verify": "tsx tools/zone-compiler/src/run.ts verify",
    "verify": "npm run zone:verify && npm test && npm run check && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "zone:request": "tsx tools/zone-compiler/src/run.ts request",
    "zone:acquire": "tsx tools/zone-compiler/src/run.ts acquire",
    "zone:create": "tsx tools/zone-compiler/src/run.ts create",
    "zone:build": "tsx tools/zone-compiler/src/run.ts build",
    "zone:inspect": "tsx tools/zone-compiler/src/run.ts inspect",
    "zone:browser": "node tools/zone-compiler/verify-browser.mjs"
  },
  "dependencies": {
    "earcut": "^3.2.3",
    "polygon-clipping": "^0.15.7",
    "svelte": "^5.38.7",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@types/node": "^26.4.1",
    "@types/three": "^0.185.4",
    "svelte-check": "^4.3.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
